model/snowcast.proto

syntax = "proto3";

option go_package = "server/pb";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

package snowcast;

service Snowcast {
      rpc Connect (User) returns (stream Notification) {}
      rpc SendMessage (Message) returns (google.protobuf.Empty) {}
      rpc FetchMessages (FetchRequest) returns (Messages) {}
      rpc FetchMusic (Music) returns (stream FileChunk) {}
}

message User {
      string userId = 1;
}

message Music {
      string name = 1;
}

enum MessageType {
      MESSAGE = 0;
      MUSIC = 1;
}

message Notification {
      int32 latestMsg = 1;
}

message Message {
      string sender = 1;
      MessageType type = 2;
      // message can be either text or song name
      string message = 3;
      google.protobuf.Timestamp time = 4;
}

message FetchRequest {
      int32 startIndex = 1;
}

message Messages {
      repeated Message messages = 1;
}

message FileChunk {
      string fileName = 1;
      bytes chunk = 2;
}
